{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cashier",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_cashier.dart",
            "args": [
                "--flavor",
                "cashier"
            ]
        }
    ]
}